<html>
    <head>
        <title>hotel management</title>
        <style> h4{float:left}</style>
        <style>
            .bdi{
            text-decoration:none;
            color:black;
            background-color:#e84343;
            border: 1px solid rgb(10, 9, 9);
        }
        .hero{
          float: left;
            background-color:rgb(106, 155, 186);
            width: 12%;
            height:100%;
            overflow: auto;
            margin-left: 0.0001%;
            padding: 30px;
        }
        .srkr{
          float: right;
            background-color:rgb(97, 82, 61);
            width: 5%;
            height:100%;
            overflow: auto;
            margin-right: 0.0001%;
            padding: 30px;
         }
         h5{
            position: absolute;
    right: 0;
    
    top: 20;
 
    margin: 70;
         }
         .srkr{
          float: right;
            background-color:rgb(97, 82, 61);
            width: 74.698%;
            height:100%;
            overflow: auto;
            margin-right: 0.0001%;
            padding: 30px;
         }
         a{
            text-decoration: none;
         }
         .table{
            /* align:left; */
           border: none;
           outline: none;
           cursor:pointer;
           border-radius: 4px;
           font-size: 20px;
           display:block;
         margin:0 auto;
         transition:0.2s all;
          }
          .veg{
            align-self:center;
            border: none;
           outline: none;
           cursor:pointer;
           border-radius: 4px;
           font-size: 20px;
          

          }
          img{
            border-radius: 5px;
            width: 30%;
            
          }
          
          
            
        </style>
         

        <style> h5{float:right}</style>
        <link rel="icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/v_collection_png/512x512/shadow/hotel.png">
    </head>
    <body style="background-color:rgb(97, 82, 61) ;" alink="black" vlink="black">
       
       <div style=" border:1px solid black; background-color:teal;" >
        <h1 align="center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 50px;"><b>.....TAJ HOTEL.....</b> </h1>
        <h2 align="center" class="">welcome to our webpage</h2>
       
       </div>
<div class="pav">
    <div class="hero" style=" border:1px solid black;" >
        <ul>
        <li> <b><a href="P1.html">🏠HOME</a></b></li><br>
        <li>  <b><a href="bookings.html">BOOKINGS</a></b></li><br>
        <li>  <b><a href="about.html">ABOUT US</a></b></li><br>
        <li>  <b><a href="contactus.html">CONTACTS</a></b></li><br>
        </ul>
    </div>
        
    <div class="srkr"  >
       
         </br>
         <br>
         <h5  style="font-size:20px"><a href="login.html" class="bdi">LOGOUT</a></h5>
           <ul type="square">
       
            <H1 align="center">....BOOKINGS....</H1>
            
            <li><h2><b><i><U>TABLES</U></i></b></h2></li>
            
            <img src="https://shorturl.at/lmvzU" style="float: left;" width="100%" height="300px" border="1px solidblack">
            <img src="https://rb.gy/wl9ln6" style="margin-left: 10%;" width="100%" height="300px" border="1px solidblack">
            <img src="https://rb.gy/dmv755" style="margin-left: 10%;" width="100%" height="300px" border="1px solidblack">
          
            <button class="table"><a href="table1.html">BOOK NOW</a></button>
            <HR>
           </ul>
           <ul type="square">
            <li><h2><b><i><U>ROOMS</U></i></b></h2></li>
           </ul><br>
           
            <img src="https://rb.gy/c1qjgh" style="float: left; margin-left: 40px;" width="100%" height="300px" border="1px solidblack"> 
            
           <img src="https://rb.gy/98dlyl" style="margin-left: 10%;" width="100%" height="300px"  border="1px solidblack">
           <img src="https://tinyurl.com/2s3vk476" style="margin-left: 10%;" width="100%" height="300px"  border="1px solidblack">
           <button class="table"><a href="ROOMS1.HTML">BOOK NOW</a></button>
        
    <HR> 
           <ul type="square">
            <li><h2><b><i><U>FOOD</U></i></b></h2></li>
            <img src="https://rb.gy/643x9s" style="float: left;" width="100%" height="300px"  border="1px solidblack">
            <img src="https://shorturl.at/exK12" style="margin-left: 10%;" width="100%" height="300px"  border="1px solidblack">
            <img src="https://rb.gy/20mepe" style="margin-left: 10%;" width="100%" height="300px"  border="1px solidblack">
           <h2>select your food type:</h2>
            <div class="veg" align="center"><BUTTON class="veg"><a href="Nonveg_page.html">NON-VEGITARIAN</a></BUTTON>   <button class="veg"><a href="Veg_page.html">VEGETARIAN</a></button></div>
        
           </ul>
    <HR>

    </div>
    </div>
    </body>
</html>