<!DOCTYPE html>
<html>
    <head>
        <title>Startingpage</title>
        <style>
          .login {
            padding: 5px 30px;
            border: none;
           outline: none;
            cursor:pointer;
           border-radius: 4px;
           font-size: 20px;
           margin-left: 45%;
           margin-top: 13%;
           color:white;
           background-color:coral;
           text-decoration: none;
           width: 10%;
          }
          .signin{
            padding: 5px 30px;
            border: none;
           outline: none;
            cursor:pointer;
           border-radius: 4px;
           font-size: 20px;
           margin-left: 45%;
           margin-top: 1%;
          
           color:white;
           background-color: aquamarine;
           background-color:coral;
           text-decoration: none;
           width: 10%;
          }
            body{
                background:url(https://i.ibb.co/4s2y72S/the-taj-mahal-palace-img1.jpg)no-repeat;
                background-size: cover;
            }
            .heading{
                left:43%;
                top:10%;
                color:lightblack;
                font-family: arial;
                position: absolute;
                font-size:50px;
                color:black;
            }
        </style>
    </head>

    <body alink="black" vlink="black">
        <h1 class="heading">Taj Hotel</h1>
        <button class="login"><a href="login.html" style="text-decoration: none;">LOGIN</a></button>
        
        <br>
        <button class="signin"><a href="signin.html" style="text-decoration: none;">SIGN IN</a></button>
    </body>
</html>