<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAJ HOTEL</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/235/235889.png">
    <style>
        a{
            text-decoration: none;
        }
          
      .login{
        border:2px solid black;
        width:350px; 
         margin: 200px auto;
          height: 300px;
          backdrop-filter: blur(5px);
           border-radius: 2%;
           
      }
      body {
            font-family: Arial, sans-serif;
            margin: 0;
          
            background-color: #f5f5f5;
            background-image: url(https://i.ibb.co/gyTWG20/loginback.jpg);
            background-repeat: no-repeat;
            background-size: cover; /* Ensure the background image covers the entire viewport */
            color: black; /* Set text color to white for better contrast */
        }
    </style>
</head>
<body  align="center" alink="black" vlink="black"; >
 
    <div class="login">
        <table align="center" >
         
            <td align="center" <h3 style="background-color: rgb(107, 50, 107); width: 100%;">LOGIN</h3> </td>
          </tr>
        <tr>
          <td align="center"><img src="https://e7.pngegg.com/pngimages/713/762/png-clipart-computer-icons-button-login-image-file-formats-logo-thumbnail.png" width="75px" height="75px" alt="Centered Image" align="center">
      </td>
          
        </tr><br>
        <tr>
          <td>
            <form style="border:black;">
              username:<input type="text" name="username" id="username" placeholder="enter your name" req><br><br>
              email:<input type="email" name="email" placeholder="hotel855@gamil.com" required><br><br>
             password:<input type="password"><br><br>
              
              
            
          </td>
        </tr>
        <tr align="center" >
          <td>  <button><a href="P1.html">LOGIN</a></button></td></tr>
          </form>
        </table>
        </div>
</body>
</html>