<!DOCTYPE html>
<html>
    <head>
       <title>NONVEGPAGE</title>
       <style>
         body{
  background:#f3f3f3;
  font-family: 'Poppins',sans-serif;
}
.heading{
    background:#e84343;
    color:rgb(255, 255, 255);
    margin-bottom:30px;
    padding:30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.items{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding:30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
   
    
}
.item img{
    width:100%;
    height:300px;
    object-fit:cover;
    cursor:pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    
    font-size:50px;
    padding: 5px;
    text-align: center;

}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:#e84343;
    color: white;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display:block;
    margin:0 auto;
    transition:0.2s all;

}
.item button:hover{
    transform:scale(1.08);
}
.item{
    border:solid black 2px;
}
       </style>
    </head>
    
    <body>
        
         <div class="heading">
            <h1>NON-VEGETARIAN MENU</h1>
         </div>
      <section class="items">
       <div class="item">
             <img src="https://i.ibb.co/ZVfRNLM/chickenbiryani.jpg">
            <h4>Chicken Biryani</h4>
            <p>Chicken Biryani(South INdia)</p>
            <div class="Price">Price=250/-</div>
            <button>Order</button>
        </div>

        <div class="item">
            <img src="https://i.ibb.co/KsyRYTG/chickenpizza.webp">
            <h4>Chicken Pizza</h4>
            <p>Chicken Pizza(South INdia)</p>
            <div class="Price">Price=200/-</div>
            <button>Order</button>
        </div>
        
        <div class="item">
            <img src="https://i.ibb.co/8KhSmPM/fishcurry.jpg">
           <h4>Fish Curry</h4>
           <p>Fish Curry(South INdia)</p>
           <div class="Price">Price=70/-</div>
           <button>Order</button>
       </div>

       <div class="item">
           <img src="https://i.ibb.co/TtDXZGP/prawnscurry.jpg" >
           <h4>Prawns Curry</h4>
           <p>Prawns Curry(South INdia)</p>
           <div class="Price">Price=70/-</div>
           <button>Order</button>
       </div>
      

       <div class="item">
            <img src="https://i.ibb.co/p474L2f/chickentikka.jpg">
           <h4>Chicken Tikka</h4>
           <p>chicken Tikka(South INdia)</p>
           <div class="Price">Price=80/-</div>
           <button>Order</button>
       </div>

       <div class="item">
           <img src="https://i.ibb.co/FYyrPqz/prawnsfry.jpg">
           <h4>Prawns Fry</h4>
           <p>Prawns Fry(South INdia)</p>
           <div class="Price">Price=50/-</div>
           <button>Order</button>
       </div>
      
       
       
       <div class="item">
        <img src="https://i.ibb.co/XjNFw2x/chickenmanchuria.jpg">
       <h4>Chicken Manchuria</h4>
       <p>Chicken Manchuria(South INdia)</p>
       <div class="Price">Price=100/-</div>
       <button>Order</button>
   </div>

   <div class="item">
       <img src="https://i.ibb.co/NmqG7K2/chickenburger.jpg">
       <h4>Chicken Burger</h4>
       <p>Chicken Burger(South INdia)</p>
       <div class="Price">Price=80/-</div>
       <button>Order</button>
   </div>
  
   
   
   <div class="item">
    <img src="https://i.ibb.co/HBgdG4K/chickennoodles.jpg">
   <h4>Chicken Noodles</h4>
   <p>Chicken Noodles(South INdia)</p>
   <div class="Price">Price=120/-</div>
   <button>Order</button>
</div>

<div class="item">
   <img src="https://i.ibb.co/dQfxyZk/tandoorichicken.jpg">
   <h4>Tandoori Chicken</h4>
   <p>Tandoori Chicken(South INdia)</p>
   <div class="Price">Price=150/-</div>
   <button>Order</button>
</div>



<div class="item">
    <img src="https://i.ibb.co/d2bXR2J/eggfriedrice.jpg">
   <h4>Egg Fried Rice</h4>
   <p>Egg Fried Rice(South INdia)</p>
   <div class="Price">Price=70/-</div>
   <button>Order</button>
</div>

<div class="item">
   <img src="https://i.ibb.co/k2hk4Ks/prawnsbiryani.jpg" >
   <h4>Prawns Biryani</h4>
   <p>Prawns Biryani(South INdia)</p>
   <div class="Price">Price=120/-</div>
   <button>Order</button>
</div>



<div class="item">
    <img src="https://i.ibb.co/w6pmGFq/muttonpaya.jpg" >
   <h4>Mutton Paya</h4>
   <p>Mutton Paya(South INdia)</p>
   <div class="Price">Price=90/-</div>
   <button>Order</button>
</div>

<div class="item">
   <img src="https://i.ibb.co/nfT41M8/nonvegthali.jpg">
   <h4>Nonveg Thali</h4>
   <p>Nonveg Thali(South INdia)</p>
   <div class="Price">Price=125/-</div>
   <button>Order</button>
</div>



<div class="item">
    <img src="https://i.ibb.co/fxLJmQB/fishfry.jpg">
   <h4>Fish Fry</h4>
   <p>Fish Fry(South INdia)</p>
   <div class="Price">Price=90/-</div>
   <button>Order</button>
</div>

<div class="item">
   <img src="https://i.ibb.co/Bf4q2hM/muttoncurry.jpg">
   <h4>Mutton Curry</h4>
   <p>Mutton Curry(South INdia)</p>
   <div class="Price">Price=80/-</div>
   <button>Order</button>
</div>

<div class="item">
    <img src="https://i.ibb.co/fMxP1PZ/eggcurry.jpg">
    <h4>Egg Curry</h4>
    <p>Egg Curry(South INdia)</p>
    <div class="Price">Price=50/-</div>
    <button>Order</button>
 </div>
 
 
 
 <div class="item">
     <img src="https://i.ibb.co/D8kMwbM/chillichicken.jpg">
    <h4>Chilli Chicken</h4>
    <p>Chilli Chicken(South INdia)</p>
    <div class="Price">Price=90/-</div>
    <button>Order</button>
 </div>
 
 <div class="item">
    <img src="https://i.ibb.co/vxPj62n/muttonbiryani.jpg">
    <h4>Mutton Biryani</h4>
    <p>Mutton Biryani(South INdia)</p>
    <div class="Price">Price=200/-</div>
    <button>Order</button>
 </div>

 <div class="item">
    <img src="https://i.ibb.co/GRNLJRf/chickenfriedrice.webp">
    <h4>Chicken Fried Rice</h4>
    <p>Chicken Fried Rice(South INdia)</p>
    <div class="Price">Price=120/-</div>
    <button>Order</button>
 </div>

 


      

      </section>

        
          
          
     
        
    </body>
</html>