<!DOCTYPE html>
<html>
    <head>
       <title>VEGPAGE</title>
       <style>
         body{
  background:#f3f3f3;
  font-family: 'Poppins',sans-serif;
}
.heading{
    background:green;
    color:rgb(255, 255, 255);
    margin-bottom:30px;
    padding:30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.items{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding:30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
   
    
}
.item img{
    width:100%;
    height:300px;
    object-fit:cover;
    cursor:pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    
    font-size:50px;
    padding: 5px;
    text-align: center;

}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:green;
    color: white;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display:block;
    margin:0 auto;
    transition:0.2s all;

}
.item button:hover{
    transform:scale(1.08);
}
.item{
    border:solid black 2px;
}
       </style>
    </head>

    <body>
        
         <div class="heading">
            <h1>VEGETARIAN MENU</h1>
         </div>
      <section class="items">
       <div class="item">
             <img src="https://i.ibb.co/fHHNN6C/pulihora.jpg">
            <h4>Lemon Rice</h4>
            <p>Lemon Rice(South INdia)</p>
            <div class="Price">Price=50/-</div>
            <button>Order</button>
        </div>

        <div class="item">
            <img src="https://i.ibb.co/tcBTYQP/vegpizza.jpg">
            <h4>Veg Pizza</h4>
            <p>Veg Pizza(South INdia)</p>
            <div class="Price">Price=150/-</div>
            <button>Order</button>
        </div>
        
        <div class="item">
            <img src="https://i.ibb.co/8bt5700/pappu.jpg">
           <h4>Dal</h4>
           <p>Dal(South INdia)</p>
           <div class="Price">Price=30/-</div>
           <button>Order</button>
       </div>

       <div class="item">
           <img src="https://i.ibb.co/hmKTytx/brinjalcurry.jpg" >
           <h4>Brinjal Curry</h4>
           <p>Brinjal Curry(South INdia)</p>
           <div class="Price">Price=30/-</div>
           <button>Order</button>
       </div>
      

       <div class="item">
            <img src="https://i.ibb.co/k5tXRN0/potatocurry.jpg">
           <h4>Potato Curry</h4>
           <p>Potato Curry(South INdia)</p>
           <div class="Price">Price=40/-</div>
           <button>Order</button>
       </div>

       <div class="item">
           <img src="https://i.ibb.co/nCHZmSC/potatofry.webp">
           <h4>Potato Fry</h4>
           <p>Potato Fry(South INdia)</p>
           <div class="Price">Price=30/-</div>
           <button>Order</button>
       </div>
      
       
       
       <div class="item">
        <img src="https://i.ibb.co/Mc8CBbq/manchuriaveg.jpg">
       <h4>Veg Manchuria</h4>
       <p>Veg Manchuria(South INdia)</p>
       <div class="Price">Price=80/-</div>
       <button>Order</button>
   </div>

   <div class="item">
       <img src="https://i.ibb.co/6FFgt5p/vegburger.webp">
       <h4>Veg Burger</h4>
       <p>Veg Burger(South INdia)</p>
       <div class="Price">Price=80/-</div>
       <button>Order</button>
   </div>
  
   
   
   <div class="item">
    <img src="https://i.ibb.co/Hgt1B5f/vegnoodles.webp">
   <h4>Veg Noodles</h4>
   <p>Veg Noodles(South INdia)</p>
   <div class="Price">Price=100/-</div>
   <button>Order</button>
</div>

<div class="item">
   <img src="https://i.ibb.co/2v6VstN/vegpulav.jpg">
   <h4>Veg Pulav</h4>
   <p>Veg Pulav(South INdia)</p>
   <div class="Price">Price=150/-</div>
   <button>Order</button>
</div>



<div class="item">
    <img src="https://i.ibb.co/vLJSb7c/tomatorice.jpg">
   <h4>Tomato Rice</h4>
   <p>Tomato Rice(South INdia)</p>
   <div class="Price">Price=70/-</div>
   <button>Order</button>
</div>

<div class="item">
   <img src="https://i.ibb.co/T8J58rr/curdrice.jpg" >
   <h4>Curd Rice</h4>
   <p>Curd Rice(South INdia)</p>
   <div class="Price">Price=50/-</div>
   <button>Order</button>
</div>



<div class="item">
    <img src="https://i.ibb.co/7rZbpzg/sambar.jpg" >
   <h4>Sambar</h4>
   <p>Sambar(South INdia)</p>
   <div class="Price">Price=50/-</div>
   <button>Order</button>
</div>

<div class="item">
   <img src="https://i.ibb.co/tKRnsFs/parota.webp">
   <h4>Parota</h4>
   <p>Parota(South INdia)</p>
   <div class="Price">Price=60/-</div>
   <button>Order</button>
</div>



<div class="item">
    <img src="https://i.ibb.co/NmRV85L/rajmachawal.webp">
   <h4>Rajma Chawal</h4>
   <p>Rajma Chawal(South INdia)</p>
   <div class="Price">Price=90/-</div>
   <button>Order</button>
</div>

<div class="item">
   <img src="https://i.ibb.co/JRWbfC1/butternaan.webp">
   <h4>Butter Naan</h4>
   <p>Butter Naan(South INdia)</p>
   <div class="Price">Price=70/-</div>
   <button>Order</button>
</div>

<div class="item">
    <img src="https://i.ibb.co/Fznr5Y7/vegthali.jpg">
    <h4>Veg Thali</h4>
    <p>Veg Thali(South INdia)</p>
    <div class="Price">Price=150/-</div>
    <button>Order</button>
 </div>
 
 
 
 <div class="item">
     <img src="https://i.ibb.co/2yp2cr1/paneer.webp">
    <h4>Paneer</h4>
    <p>Paneer(South INdia)</p>
    <div class="Price">Price=90/-</div>
    <button>Order</button>
 </div>
 
 <div class="item">
    <img src="https://i.ibb.co/WWm8t2V/ladysfingercurry.jpg">
    <h4>Ladysfinger Curry</h4>
    <p>Ladysfinger Curry(South INdia)</p>
    <div class="Price">Price=30/-</div>
    <button>Order</button>
 </div>

 <div class="item">
    <img src="https://i.ibb.co/qxkLqFW/cabbagefry.jpg">
    <h4>Cabbage FRy</h4>
    <p>Cabbage Fry(South INdia)</p>
    <div class="Price">Price=30/-</div>
    <button>Order</button>
 </div>

 


      

      </section>

        
          
          
     
        
    </body>
</html>